- name: ensure homebrew is updated 
  homebrew:
    state: latest
    update_homebrew: yes

### Package Installation

- name: azure-cli 
  homebrew:
    name: azure-cli 
    state: latest

- name: dos2unix 
  homebrew:
    name: dos2unix 
    state: latest

- name: imagemagick 
  homebrew:
    name: vim 
    state: latest

- name: kubernetes-helm #added 9/20/2019
  homebrew:
    name: kubernetes-helm
    state: latest

- name: postgresql 
  homebrew:
    name: postgresql 
    state: latest

- name: rbenv 
  homebrew:
    name: rbenv 
    state: latest

- name: packer #added 9/23/2019
  homebrew:
    name: packer
    state: latest

- name: vim 
  homebrew:
    name: vim 
    state: latest
